PORT = 8000
DB_URL = "mongodb+srv://Dharma:Dharma@cluster0.7b4ylut.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "Jd6T=0DDF~C0l=?uz#f#r4,ZvSDQ[@"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465 
SMPT_PASSWORD = "lnlvqwriitixplkv"
SMPT_MAIL = "gdharmarajbtech@gmail.com"
STRIPE_API_KEY = "pk_test_51O8mEqSJfCM7FcC2CGLlmY4YB8ZH6eRkqLSuTL8WjoJ5Fcjkuo1BMDMpIncJGRNTJMHdtjsECaJJ9mScGKTPdQU800YTFC5ZRs"
STRIPE_SECRET_KEY = "sk_test_51O8mEqSJfCM7FcC2dNifl7kJ3dROV6CTLtd8DkfqtcZQNgwvhNonAczRfif6vzCRtfJe7Kzq1VUtmnsW6ZMf7XzR00Wcvhndlj"
CLOUDINARY_NAME = "dhdcmtmdj"
CLOUDINARY_API_KEY = "865872119143947"
CLOUDINARY_API_SECRET = "yMW_bZ0wRkWBZCUwNI5Xp3dyeGE"